:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}


body {
  background: #d8ecf1;
}

input, select, textarea, button, a {
  outline: 0;
  text-decoration: none;
}

/* Header and Nav Styles */

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.header-row {
  position: relative;
  display: flex;
  justify-content: flex-start; 
  align-items: center;
  max-width: 1310px;
  height: 45px;
  margin: 28px auto;
  padding: 0 20px; 
}

.logo {
  width: 203px;
  height: 45px;
  background-size: cover;
  margin-right: 50px; 
}

nav {
  display: flex;
  gap: 40px; 
}

nav h3 {
  color: #ffffff;
  font-family: League Spartan, sans-serif;
  font-size: 24px;
  font-weight: 400;
  white-space: nowrap;
}

.right-icons {
  display: flex;
  margin-left: auto;
  gap: 10px; 
}

.cart-icon,
.search-icon {
  width: 38px;
  height: 38px;
}

.search-icon {
  height: 35px;
}

/* Sidebar Menu */
.sidebar-menu {
  position: fixed;
  top: 0;
  left: -250px; 
  width: 250px;
  height: 100%;
  background-color: #001540;
  box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: left 0.3s ease; 
}
.close-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}
.sidebar-menu nav {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 20px;
}
.sidebar-menu a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-family: League Spartan, sans-serif;
}
.sidebar-menu.active {
  left: 0; 
}

/* Hamburger Menu */
.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  position: absolute;
  left: 20px; 
  top: 50%; 
  transform: translateY(-50%);
}
.hamburger span {
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 5px;
}
nav a:hover {
  text-decoration: underline white;
}



/* Desktop Hero */
.hero-section {
  position: relative;
  width: 100%;
}
.hero-image, .mobile-hero, .tablet-hero {
  width: 100%;
  height: auto;
  display: none; 
}
.hero-image {
  display: block;
}



/* Position the 'Shop Now' button for desktop */
.shop-now {
  font-family: League Spartan, sans-serif;
  font-size: 24px;
  font-weight: 700;
  background-color: #001640;
  position: absolute;
  bottom: 80px;
  right: 80px;
  color: #fff;
  padding: 17px 30px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
/* Sticky Header BG*/
.header-background {
  position: sticky;
  top:0;
  width: 100%; 
  height: 100px;
  margin: 0; 
  background: #001640;
  z-index: 998;
}



/* New Arrival Section */
.new-arrival {
  font-family: League Spartan, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.title_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 96px 20px 4px 20px;
  margin: 0 auto;
  max-width: 1300px;
}
.new-arrivals {
  font-size: 2rem;
  font-weight: 800;
  font-family: Poppins, sans-serif;
}

/* New Arrivals Panel */
.new-panels {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 45px;
  padding: 60px;
  background-color: #d0cbcb;
}
.new-item {
  position: relative;
  width: 280px;
  height: 280px; 
  background-color: #f2efef;
  border-radius: 20px;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.new-label {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #090072;
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 20px;
}
.new-pic, .mouse {
  width: 100%;
  height: auto;
  max-height: 150px;
  object-fit: contain;
  margin: 20px 0;
}
.new-title, .price {
  position: absolute;
  left: 21px;
}
.new-title {
  bottom: 44px;
  font-size: 21px;
  font-weight: 500;
}
.price {
  bottom: 17px;
  font-size: 21px;
  font-weight: 400;
  color: #000;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}




/* Discover Section */
.discover {
  display: block;
  position: relative;
  margin: 10px 0 0 88px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 36px;
  font-weight: 800;
  line-height: 54px;
  text-align: left;
}

.discover-panels {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 45px;
  margin: 0 90px 50px 90px;
}

/* Common panel styles */
.discover-panels a {
  position: relative;
  width: 280px;
  height: 280px;
  border-radius: 20px;
  background: #f2efef;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}



.discover-panels img {
  width: 230px;
  height: auto;
  margin: 40px auto 0;
  display: block;
  z-index: 1;
}

/* Anchoring titles at the bottom */
.discover-panels h3 {
  position: absolute;
  bottom: 22px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-family: League Spartan, sans-serif;
  font-size: 30px;
  font-weight: 600;
  color: #000;
  z-index: 1;
  margin: 0;
  white-space: nowrap;
}

/* Adjust individual images inside panels */
.hobby-thumb {
  width: 230px;
}

.gaming-thumb {
  width: 254px;
}

.ergo-thumb {
  width: 247px;
}

.travel-thumb {
  width: 243px;
}

.comp-thumb {
  width: 239px;
}

.budget-thumb {
  width: 254px;
}

.office-thumb {
  width: 254px;
}


/*Why Us Section */
.choose-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 33px;
  background-color: #D0CBCB;
}
.frame {
  display: flex;
  justify-content: space-between;
  gap: 10px; 
  width: 100%;
  max-width: 1087px;
  flex-wrap: wrap;
  margin-bottom: 10px; 
}
.shipping, .contact-us, .community {
  display: flex;
  align-items: center;
  gap: 15px; 
  flex: 1 1; 
  min-width: 280px;
  margin-bottom: 10px; 
}
.icon {
  width: 50px;
  height: auto;
}
.chat {
  width: 37.5px;
}
.text {
  font-family: League Spartan, sans-serif;
  max-width: 250px; 
  margin: 0; 
  padding: 0; 
}
.text span {
  font-size: 21px;
  font-weight: 500;
  color: #000;
  margin: 0; 
}
.text p {
  font-size: 18px;
  font-weight: 300;
  color: #000;
  margin: 0; 
}


/* Social Links */
.socials {
  display: flex;
  justify-content: center;
  gap: 47px;
  flex-wrap: wrap; 
  margin-top: 10px; 
}

.social-icon {
  width: 40px;
  aspect-ratio: 1;
  object-fit: contain; 
}



/* Footer Styles */
footer {
  width: 100%;
  background-color: #001540;
  color: #fff;
  font-family: League Spartan, sans-serif;
  padding: 40px 0;
  box-sizing: border-box;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.logo-section {
  position: relative;
  left: 72px; 
}

.contact-list {
  position: relative;
  right: 163px; 
}

.footer-logo {
  width: 150px;
  margin-bottom: 10px;
}

.created-by-karl {
  display: block;
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.5;
}

.placeholder {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 5px;
  max-width: 50%;
}

.appendix {
  display: flex;
  gap: 200px; 
}

.products {
  position: relative;
  right: 102px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  margin-bottom: 10px;
  font-size: 16px;
}

footer li a{
  color: #fff;
  text-decoration: none;
}

strong {
  font-size: 18px;
}


/* Hovers */
.new-item:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 5px rgb(201, 201, 201);
}

.new-item:active {
  transform: scale(0.95);
  box-shadow: 10px 10px 5px rgb(70, 70, 70);
}

.discover-panels a:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 5px lightblue;
}

.discover-panels a:active {
  transform: scale(0.95);
  box-shadow: 10px 10px 5px rgb(0, 51, 68);
}


@media (max-width: 1024px) {
  .discover-panels {
    gap: 20px;
    margin: 0 20px;
  }

  .discover-panels a {
    width: 250px;
    height: 250px;
  }

  .discover-panels img {
    width: 200px;
  }

  .discover-panels h3 {
    font-size: 24px;
  }
}

/*Large Tablet Responsive Design */
@media (max-width: 900px) {
  header {
    background-color: #001540;
  }
  .header-row {
    justify-content: center; 
  }
  nav {
    display: none;
  }
  .right-icons {
    position: absolute;
    right: 20px; 
    top: 0;
  }
  .hamburger {
    display: flex;
  }
  .logo {
    margin-left: 50px; 
  }

/* Tablet Hero */
  .hero-image {
    display: none;
  }
  .tablet-hero {
    display: block;
    top: 100px;
    width: 100%;
    height: auto;
  }
  .header-background {
    display: none;
  }

  /* Tablet Discover Panels */
  .discover-panels {
    margin: 20px;
  }
}


/*Tablet Responsive Design */
@media (max-width: 768px) {
  

/* Tablet Shop Now */
  .shop-now {
    bottom: 30px;
    right: 30px;
    font-size: 17px;
  }
  
  /* Tablet New Panels */
  .new-panels {
    padding: 20px;
    gap: 25px;
  }
  .new-item {
    width: 280px;
    height: 280px;
  }

  /* Tablet Discover Panels */
  .discover {
    margin-left: 20px;
    font-size: 28px;
  }
  .discover-panels {
    gap: 10px;
    margin: 20px;
  }
  .discover-panels a {
    width: 220px;
    height: 220px;
  }
  .discover-panels img {
    width: 180px;
  }
  .discover-panels h3 {
    font-size: 20px;
  }

  /* Tablet Why Us Section */
  .frame {
    flex-direction: column;
    align-items: center;
    gap: 5px; 
  }
  .shipping, .contact-us, .community {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px; 
    margin-bottom: 50px; 
  }
  .socials {
    justify-content: space-around;
    margin-top: 5px;
  }

  /* Tablet Footer */
  .footer-content {
    flex-direction: column;
    align-items: center; 
  }
  .appendix {
    gap: 40px; 
    flex-direction: column;
    align-items: center;
  }
  .logo-section,
  .products,
  .contact-list {
    position: static; 
    text-align: center;
    margin: 10px 0;
  }
  .placeholder {
    max-width: 100%;
  }
  .footer-logo {
    width: 120px;
  }
  .contact-list li {
    font-size: 14px;
  }
}

/*Mobile Responsive Design */
@media (max-width: 480px) {
/*Mobile header*/
  .header-row {
    padding: 0 10px;
  }
  .right-icons {
    right: 10px;
  }
  .logo {
    width: 150px;
    height: 33.01px;
  }
  .cart-icon,
  .search-icon {
    width: 30px;
    height: 30px;
  }

/* Mobile hero */
  .hero-image {
    display: none;
  }
  .tablet-hero {
    display: none;
  }
  .mobile-hero {
    display: block;
  }

  /* Mobile Show Now */
  .shop-now {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    background-color: #001640;
    color: #fff;
    padding: 12px 25px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .title_header {
    align-items: center;
    justify-content: center;
  }

/*mobile new arrivals*/
  .new-arrivals {
    font-size: 2rem;
    text-align: center;
  }
  .new-panels {
    gap: 10px;
    padding: 20px;
  }
  .new-item {
    width: 166px;
    height: 166px;
  }
  .new-item img {
    width: 120px;
    margin-top: 15px;
  }
  .new-item p {
    font-size: 13px;
  }
  .new-title, .price {
    position: absolute;
    left: 11px;
    bottom: 10px;
  }
  .new-title {
    bottom: 25px;
  }

  /*mobile discover panels*/
  .discover {
    font-size: 2rem;
    margin-left: 10px;
    text-align: center;
  }
  .discover-panels {
    gap: 10px;
    margin: 20px;
  }
  .discover-panels a {
    width: 166px;
    height: 166px;
  }
  .discover-panels img {
    width: 120px;
    margin-top: 30px;
  }
  .discover-panels h3 {
    font-size: 18px;
  }
}
